ENV=Development
PORT=4000

DATABASE_HOST=redis-server
DATABASE_PORT=6379
DATABASE_PASS=c2698b8f897f4b2da44a7ec32e534527

PREFIX_ERROR_CODE_ERROR=APP-917-AUTH-ERROR
PREFIX_ERROR_CODE_FAIL=APP-917-AUTH-FAIL

LOGS_FORMAT=[:id] [:date[clf]] ":user-agent" ":method :url HTTP/:http-version" :status ":process" - :response-time ms
LOGS_DIR=/var/log/917ventures

MOBILE_DIGITS=11
OTP_MESSAGE=Your JuanHealth One-time Password (OTP) is XXXXXX, please enter within 10 minutes.
OTP_DIGIT=6
OTP_EXPIRE=600
OTP_RETRY=300
OTP_MAX=2

JWT_ACCESS_ISSUER=juanhealth-access
JWT_REFRESH_ISSUER=juanhealth-refresh
JWT_SUBJECT=917HR@ventures.com
JWT_AUDIENCE=www.juanhealth.com.ph
JWT_ALGO=RS256

JWT_PRIVATE_KEY=./jwtRS256.key
JWT_PUBLIC_KEY=./jwtRS256.key.pub

JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=24h
