upstream auth-server {
  server auth-service:4000;
}

upstream sms-server {
  server sms-service:4001;
}

server {
  listen 80;

  location /api/v1/auth {
    proxy_pass http://auth-server;
  }

  location /api/v1/sms {
    proxy_pass http://sms-server;
  }
}